{
  "name": "escape-html",
  "description": "Escape string for use in HTML",
  "version": "1.0.2",
  "license": "MIT",
  "keywords": [
    "escape",
    "html",
    "utility"
  ],
  "repository": "component/escape-html",
  "files": [
    "LICENSE",
    "Readme.md",
    "index.js"
  ]
}
